[pytest]
markers =
    integration: integration tests requiring external services
pythonpath = .
testpaths = test
filterwarnings =
    ignore:numpy.core._multiarray_umath is deprecated:DeprecationWarning